spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#se setea a false para deshabilitar la estrategia predeterminada de
#de balanceo de carga respaldada por ribbon
spring.cloud.loadbalancer.ribbon.enable=false

spring.cloud.gateway.routes[0].id=servicio-frutas
spring.cloud.gateway.routes[0].uri=lb://SERVICIO-FRUTAS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/frutas/**

spring.cloud.gateway.routes[1].id=servicio-registro
spring.cloud.gateway.routes[1].uri=lb://SERVICIO-REGISTRO
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/registros/**
