spring.application.name=servicio-registro
server.port=8002

#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.applications.instance_id:${random.value}}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
