spring.application.name=eureka-server
server.port=8761

#para que eureka solo actue de servidor, si se quiere hacer alguna implementacion simplemente se elimina estas lineas
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false