spring.application.name=servicio-usuarios
server.port=8003

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/frutasDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create